PORT = 3003
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 2004
POSTGRES_DB=Learning-Centre

ACCESS_TOKEN_KEY_AD=YourAccessTokenSecretKey
REFRESH_TOKEN_KEY_AD=YourRefreshTokenSecretKey
ACCESS_TOKEN_TIME=15h
REFRESH_TOKEN_TIME=15h

crypt_password = 'veryveystrongpasswor123'
iv = "2840846"  